{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JACEK\\SQLEXPRESS;Database=SimplePurchase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=JACEK\\SQLEXPRESS;Database=SimplePurchase;Integrated Security=SSPI;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.webio.pl",
    "SmtpPort": 465,
    "SmtpUsername": "registration@satisflying.pl",
    "NoReply": "noreply@satisflying.pl",
    "Alias": "SimplePurchase",
    "PopServer": "pop3.webio.pl",
    "PopPort": 995,
    "PopUsername": "registration@satisflying.pl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MonitoringSettings": {
    "PurchaseCount": 1000,
    "PurchaseCountry": "Nigeria"
  },
  "AllowedHosts": "*"
}